# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

Bundle-Version: 0.0.1.SNAPSHOT

-buildpath: \
	junit-jupiter-api,\
	assertj-core,\
	junit-platform-commons,\
	org.osgi.service.cm,\
	org.osgi.service.component.annotations,\
	org.apache.felix.framework,\
	org.gecko.http.client,\
	assertj-core,\
	junit-jupiter-api,\
	junit-platform-commons,\
	org.osgi.test.common;version='0.11.0.SNAPSHOT',\
	org.osgi.test.junit5;version='0.11.0.SNAPSHOT',\
	org.osgi.test.junit5.cm;version='0.11.0.SNAPSHOT',\
	org.osgi.test.junit5;version='0.11.0.SNAPSHOT',\
	org.osgi.test.common;version='0.11.0.SNAPSHOT'

Test-Cases: ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE}	

-tester: biz.aQute.tester.junit-platform

-runproperties: \
	tester.continuous=true,\
	logback.configurationFile=file:${.}/logback.xml,\
	org.apache.felix.http.host=localhost,\
	org.osgi.service.http.port=*,\
	org.osgi.framework.bootdelegation=sun.reflect,\
	osgi.console=
	
-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25
-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api

-runee: JavaSE-11	
-runrequires: \
	bnd.identity;id='junit-jupiter-engine',\
	bnd.identity;id='junit-platform-launcher',\
	bnd.identity;id='biz.aQute.tester.junit-platform',\
	bnd.identity;id='org.gecko.util.http.client',\
	bnd.identity;id='org.gecko.util.http.client.itest',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.jline'

Test-Cases: ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE}	
